<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow,noindex" />
  <!--<link rel="shortcut icon" href="/icon/fav.webp">-->
  <script src="/js/jquery.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
    media="screen" />
  <link rel="stylesheet" href="/css/owl.carousel.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/style.css">
  <title>NewYork Design Hub Logo $24 Custom Logo Design - Unique Logo Design in 24 Hrs</title>
  
  <script src="/js/custom.js"></script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5dbaee00e4c2fa4b6bd95bbf/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="head_main">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="logo">
              <a href="//"><img src="/img/logo.webp" alt="New York Design Hub Logo Designs" title="New York Design Hub Logo Designs" /></a>
            </div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="head_tleft">
              <ul>
                <li><a href="javascript:void(Tawk_API.toggle())" class="chatt"><span><i
                        class="fa fa-comments"></i></span>Live Chat</a></li>
                <li><a href="tel:+12036791780"><span class="top_icon"><i class="fa fa-phone"></i></span> +1-203-679-1780</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
          <div class="ban_left">
            <h1>Awesome Logo Designs <span> from $24</span></h1>
            <p>Get Your hands on some of the most attention-grabbing logos!</p>
            <div class="ban_list">
              <ul>
                <li>4 Custom Designs </li>
                <li>100% Customized Designs</li>
                <li>Fast Deliverance </li>
                <li>Unlimited Revisions</li>
                <li>100% Customer Satisfaction</li>
                <li>Iconic Designs</li>
              </ul>
            </div>
            <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
              onClick="order_brief('Awesome-Logo-Designs','24')" class="main_btn">Start Your Project Now </a>
            <div class="ban_img">
              <img src="/img/ban_1.webp" alt="Get Customized Logo Designs">
            </div>

          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 col-lg-offset-1">
          <div class="ban_right">
            <h3>Avail <span> 70% Off </span> Now!</h3>
            <form action="https://formsubmit.co/sherwin.shakir@gmail.com" method="POST">
              <input type="hidden" name="_next" value="https://newyorkdesignhub.com/custom-logo-design/logo-brief/thanks.html">
              <input type="hidden" name="_captcha" value="false">
              <div class="form-group">
                <input type="text" name="pop_name" placeholder="Enter Your Name" class="form-control"
                  required="required" onkeypress="return Validate_name(event);">
              </div>
              <div class="form-group">
                <input type="email" name="pop_email" placeholder="Enter Your Email Address" class="form-control"
                  required="required" onkeypress="return Validate_email(event);">
              </div>
              <div class="form-group">
                <input type="number" name="pop_phone" placeholder="Enter Your Phone No" class="form-control"
                  required="required" onkeypress="return Validate_number(event);">
                <input type="text" name="pop_pkg" id="pop_pkg" placeholder="Phone Number" class="form-control pop_pkg"
                  value="The-Starter-Pack" style="display:none">
                <input type="text" name="pop_price" id="pop_price" placeholder="Phone Number"
                  class="form-control pop_price" value="24" style="display:none">
              </div>
              <div class="form-group">
                <textarea class="form-control" placeholder="Message*" name="pop_msg"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="ban_btn" name="popup_price_form">SUBMIT</button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
      </div>
    </div>
  </div>

  <div class="h_sec1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="s1_box">
            <ul>
              <li>
                <img src="/img/s1_img1.webp" alt="Unique Designs">
                <h3>Unique Designs</h3>
              </li>
              <li>
                <img src="/img/s1_img2.webp" alt="Customer Centric">
                <h3>Customer Centric</h3>
              </li>
              <li>
                <img src="/img/s1_img3.webp" alt="Boundless Revisions ">
                <h3>Boundless Revisions </h3>
              </li>
              <li>
                <img src="/img/s1_img4.webp" alt="Timely Delivery ">
                <h3>Timely Delivery </h3>
              </li>
              <li>
                <img src="/img/s1_img5.webp" alt="Full Customer Support ">
                <h3>Full Customer Support </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="h_sec2 sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="s2_top">
            <h2>Awesome Logo Designs</h2>
            <p>You can go through our portfolio and get inspired by the engaging and edgy content designed by some of
              the best designers in the industry. </p>
          </div>
        </div>
        <div class="s2_bot">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="s2_right">
              <div class="s2_bot gallery">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/1.webp" data-fancybox="images"><img src="/img/logo/1.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/2.webp" data-fancybox="images"><img src="/img/logo/2.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/3.webp" data-fancybox="images"><img src="/img/logo/3.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/4.webp" data-fancybox="images"><img src="/img/logo/4.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/5.webp" data-fancybox="images"><img src="/img/logo/5.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/6.webp" data-fancybox="images"><img src="/img/logo/6.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/7.webp" data-fancybox="images"><img src="/img/logo/7.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/8.webp" data-fancybox="images"><img src="/img/logo/8.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/9.webp" data-fancybox="images"><img src="/img/logo/9.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/10.webp" data-fancybox="images"><img src="/img/logo/10.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/11.webp" data-fancybox="images"><img src="/img/logo/11.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="s2_box">
                    <a href="/img/logo/12.webp" data-fancybox="images"><img src="/img/logo/12.webp" alt="portfolio" width="200px" height="180px"></a>
                  </div>
                </div>

              </div>
            </div>
            <div class="s2_btn">
              <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                onClick="order_brief('Starter-Pack','24')" class="main_btn">Chat Now & Get 70% Off </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="h_sec3 sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="s3_top">
            <h2> Amazing Logo Designs At Pocket Friendly Rates.</h2>
            <p>We make sure your investment in our project is worth it.</p>
          </div>
        </div>
        <div class="s3_bot">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box ">
              <div class="s3_box_top">
                <h4>The Starter Pack</h4>
                <p>Perfect for Start Ups.</p>
              </div>
              <div class="s3_box_list">
                <h3>$24 <span>$60</span></h3>
                <ul class="s3_list">
                  <li>4 Custom Designs</li>
                  <li>24-48 Hour Delivery</li>
                  <li>JPG & PNG Files</li>
                  <li>Up to 3 Revisions</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Starter-Pack','24')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box ">
              <div class="s3_box_top">
                <h4>Standard Pack</h4>
                <p>The Small Business Branding Logo</p>
              </div>
              <div class="s3_box_list">
                <h3>$99 <span>$248</span></h3>
                <ul class="s3_list">
                  <li>8 Custom Design Concepts</li>
                  <li>Unlimited Revisions</li>
                  <li>48-72 Hour Delivery</li>
                  <li>All Final File Formats (AI, PSD, EPS, PNG, GIF, JPG, & PDF)</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Standard-Pack','99')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box s3_best">
              <div class="s3_box_top">
                <h4>Business Plan</h4>
                <p>Value Choice for Growing Companies</p>
              </div>
              <div class="s3_box_list">
                <h3>$124 <span>$310</span></h3>
                <ul class="s3_list">
                  <li>12 Custom Design Concepts</li>
                  <li>Unlimited Revisions</li>
                  <li>Added Value – Business Card, Letterhead, & Envelope Designs)</li>
                  <li>48-72 Hour Delivery</li>
                  <li>All Final File Formats (AI, PSD, EPS, PNG, GIF, JPG, & PDF)</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Business-Plan','124')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box ">
              <div class="s3_box_top">
                <h4>The Executive Suite</h4>
                <p>Designs for All Your Business Needs.</p>
              </div>
              <div class="s3_box_list">
                <h3>$199 <span>$499</span></h3>
                <ul class="s3_list">
                  <li>Unlimited Design Concepts</li>
                  <li>48-72 Hour Delivery</li>
                  <li>Business Card, Letterhead, & Envelope Design</li>
                  <li>Social Media Banners</li>
                  <li>Icon Design</li>
                  <li>Email Signature</li>
                  <li>Unlimited Revisions</li>
                  <li>All Final File Formats (AI, PSD, EPS, PNG, GIF, JPG, & PDF)</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Executive-Suite','199')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box ">
              <div class="s3_box_top">
                <h4>The Unlimited Plan</h4>
                <p>Affordable Solutions for Your Brand</p>
              </div>
              <div class="s3_box_list">
                <h3>$399 <span>$869</span></h3>
                <ul class="s3_list">
                  <li>Unlimited Logo Concepts</li>
                  <li>2 Page Custom Website</li>
                  <li>Business Card, Letterhead & Envelope Design</li>
                  <li>100 Business Cards</li>
                  <li>Bi-Fold Brochure Design</li>
                  <li>Social Media Banners & Profile Pictures</li>
                  <li>Icon Design</li>
                  <li>24/7 Customer Support</li>
                  <li>Dedicated Project Manager</li>
                  <li>Unlimited Revisions</li>
                  <li>48-72 Hour Delivery</li>
                  <li>All Final File Formats (AI, PSD, EPS, PNG, GIF, JPG, & PDF)</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Unlimited-Suite','399')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s3_box ">
              <div class="s3_box_top">
                <h4>The Combo Pack</h4>
                <p>The Complete Branding Solution</p>
              </div>
              <div class="s3_box_list">
                <h3>$499 <span>$1099</span></h3>
                <ul class="s3_list">
                  <li>Unlimited Logo Concepts</li>
                  <li>Unlimited Revisions</li>
                  <li>3 Page Custom Website</li>
                  <li>Search Engine Submission</li>
                  <li>Social Media Banners & Profile Pictures</li>
                  <li>Business Card, Letterhead, & Envelope Design</li>
                  <li>250 Business Cards</li>
                  <li>Icon Design</li>
                  <li>Email Signature Design</li>
                  <li>MS Word Letterhead</li>
                  <li>Dedicated Project Manager</li>
                  <li>24/7 Customer Support</li>
                  <li>48-72 Hour Delivery</li>
                  <li>All Final File Formats (AI, PSD, EPS, PNG, GIF, JPG, & PDF)</li>
                </ul>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                      onClick="order_brief('Combo-Pack','499')" class="main_btn">Order Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="h_sec4 sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="s4_bbox">
            <div class="s4_top_text">
              <h2>All In One <br><span> Combo Package</span></h2>
              <p>Ultimate Value for Start-ups and Businesses</p>
            </div>
            <div class="s4_bot_text">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="s4_bbox_list">
                    <h4>LOGO DESIGN</h4>
                    <ul>
                      <li>Unlimited Logo Design Concepts</li>
                      <li>Unlimited Revisions</li>
                      <li>Icon Design</li>
                      <li>All Final File Formats</li>
                    </ul>
                    <h4>Website Design</h4>
                    <ul>
                      <li>UNLIMITED Pages Website</li>
                      <li>Content Management System (CMS)</li>
                      <li>Mobile Responsive</li>
                      <li>5 Stock Photos + 3 Banner Designs</li>
                      <li>Complete W3C Certified HTML</li>
                      <li>Complete Deployment</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="s4_bbox_list">
                    <h4>Stationary Design</h4>
                    <ul>
                      <li>Business Card, Letterhead, Envelope</li>
                      <li>250 Business Card Printing</li>
                      <li>MS Word Letterhead</li>
                    </ul>
                    <h4>Value Added Services</h4>
                    <ul>
                      <li>Dedicated Account Manager</li>
                      <li>100% Ownership Rights</li>
                      <li>100% Money Back Guarantee</li>
                      <li>Complete Deployment</li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div class="s4_bbox_right">
                    <h2>Combo Package</h2>
                    <h3>$999 <span>$3330 </span></h3>
                    <h4>LIMITED TIME OFFER</h4>
                    <div class="s4_btn">
                      <a href="javascript:$zopim.livechat.window.show();" class="live6_chat_btn">Want to Discuss
                        <span>Live Chat Now</span></a>
                      <a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                        onClick="order_brief('Combo-Package','999')" class="main_btn">Order Now</a>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="h_sec5 sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="s5_top">
            <h2>We want to optimize your brand performance</h2>
            <p>We value our customers and want them to excel in their business right form the start. Hence we are up to
              assist you anywhere, anytime. Our designers are professional when it comes to their domain collaborate
              with our customers to get briefings on what kind of logo you want. This is then taken into account when
              designing the initial draft for your logo. Since we want you to have the ultimate user experience, we go
              through every nook and corner of the final product to get you money-back-guarantee results. </p>
          </div>

          <div class="s5_bot">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="s5_box">
                  <ul>
                    <li>
                      <img src="/img/s5_img1.webp" alt="Great Outcomes">
                      <h3>Great Outcomes</h3>
                    </li>
                    <li>
                      <img src="/img/s5_img2.webp" alt="100% Customer Satisfaction ">
                      <h3>100% Customer Satisfaction </h3>
                    </li>
                    <li>
                      <img src="/img/s5_img3.webp" alt="Unique Identity ">
                      <h3>Unique Identity </h3>
                    </li>
                    <li>
                      <img src="/img/s5_img4.webp" alt="Affordable Rates">
                      <h3>Affordable Rates</h3>
                    </li>
                    <li>
                      <img src="/img/s5_img5.webp" alt="24*7 Support">
                      <h3>24*7 Support</h3>
                    </li>
                    <li><a href="javascript:" role="button" data-toggle="modal" data-target="#myModal"
                        onclick="order_brief('Combo-Package','999')" class="main_btn">Order Now</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="h_sec6 sec">
    <div class="container">
      <div class="row">
        <div class="s6_top">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="s6_top_left">
              <h2>What Customers Think About Us…</h2>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="s6_top_right">
              <p>We are here to help our clients with our services. From suggesting various types of designs to your
                choice of color themes. From illustrations to animations we have it all! All you need to do contact us
                and we will assist you till you are satisfied. Let's see what our customers think about us.</p>
            </div>
          </div>
        </div>

        <div class="s6_bot">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="s6_box">
              <p>I just want to say thank you to the New York Design Hub Logo Designs for creating a perfect logo that was beyond my
                expectations. Their team is very supportive and always responded me on time through the entire logo
                development process.</p>
              <h6>Steve Joshua</h6>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s6_box">
              <p>I ordered a logo for my boutique from them and it was amazing. The perfect blending of colors, the
                sophisticated font style and size and the placement of each and every element in the logo was perfect.
                Thank you so much!</p>
              <h6>Kylie Wane</h6>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="s6_box">
              <p>I want to thanks to the logo designers of New York Design Hub Logo Designs for providing customized logo on a short
                notice according to my requirements. Each and every concept shared by their expert designers was unique
                and very attractive. The logo designed by them added beauty to my website. Thanks a lot!</p>
              <h6>Brandon Terry</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="h_sec7 sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="s7_left">
            <h2>In Search Of A Logo design?</h2>
            <p>Our company employs designers to deliver interesting and attractive logos to our clients. Regardless of
              whether you are running a startup, have a handed down family business or one on a large scale, we are here
              for you! </p>
            <h3>Let us give you the Details.</h3>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="sec12_form">
            <div class="row">




              <form method="POST" action="https://formsubmit.co/sherwin.shakir@gmail.com" onsubmit="return checkform2(this);">
                <input type="hidden" name="_next" value="https://newyorkdesignhub.com/custom-logo-design/logo-brief/thanks.html">
                <input type="hidden" name="_captcha" value="false">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" required="required" placeholder="First Name"
                      name="s10f_name">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <input type="text" class="form-control" required="required" placeholder="Last Name"
                      name="s10l_name">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <input type="email" class="form-control" required="required" placeholder="Email" name="s10_email">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <input class="form-control" type="number" placeholder="Phone Number" required="required"
                      name="s10_num">
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message" name="s10_msg"></textarea>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <button type="submit" class="main_btn2" name="sec10_btn">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <footer>
    <div class="foot_bot">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>&copy; Copyright 2021 New York Design Hub Logo Designs. All Rights Reserved.</p>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- pop up window -->
  <!-- pop up window -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="pop_heading">
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="popupform" class="inform">
            <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <div class="pop_img">
                  <img src="/img/pop_img1.webp" alt="popup">
                </div>
              </div>
              <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                <div class="pop_form">
                  <h2>Get Started</h2>
                  <p>Waiting to welcome you to our amazing family of loyal customers and are excited to work with you.
                  </p>


                  <form action="https://formsubmit.co/sherwin.shakir@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="https://newyorkdesignhub.com/custom-logo-design/logo-brief/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="field">
                          <input type="text" name="pop_name" placeholder="Name" class="form-control" required="required"
                            onkeypress="return Validate_name(event);">
                        </div>
                        <div class="field">
                          <input type="email" name="pop_email" placeholder="Email" class="form-control"
                            required="required" onkeypress="return Validate_email(event);">
                        </div>
                        <div class="field">
                          <input type="number" name="pop_phone" placeholder="Phone Number" class="form-control"
                            required="required" onkeypress="return Validate_number(event);">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="field">
                          <textarea class="form-control" placeholder="Message"
                            onkeypress="return Validate_message(event);" name="pop_msg"></textarea>
                          <input type="text" name="pop_pkg" id="pop_pkg" placeholder="Phone Number"
                            class="form-control pop_pkg" value="Standard-Pack" style="display:none">
                          <input type="text" name="pop_price" id="pop_price" placeholder="Phone Number"
                            class="form-control pop_price" value="69" style="display:none">
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="field">
                          <button type="submit" class="pop_btn" name="popup_price_form">Sign-Up Now</button>
                        </div>
                      </div>
                    </div>


                  </form>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog2">
      <div class="modal-content">
        <div class="pop_heading">
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body2">
          <div id="popupform2" class="inform">
            <div class="row">
              <!--<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">-->
              <!--                         <div class="pop_img2">-->
              <!--                             <img src="img/pop_img2.webp" alt="popup">-->
              <!--                         </div>-->
              <!--                     </div>-->
              <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="pop_form2">
                  <h2>Get Customized <span>Logos at Up To </span> 70% <span> Off </span> for <span> Discount! </span>
                  </h2>
                  <p>Your Stationery Designs include :</p>
                  <ul>
                    <li>Business Card <span>+</span></li>
                    <li>Letterhead <span>+</span></li>
                    <li>Envelope</li>
                  </ul>


                  <form action="https://formsubmit.co/sherwin.shakir@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="https://newyorkdesignhub.com/custom-logo-design/logo-brief/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="field">
                          <input type="text" name="pop_name" placeholder="Name" class="form-control" required="required"
                            onkeypress="return Validate_name(event);">
                        </div>
                        <div class="field">
                          <input type="email" name="pop_email" placeholder="Email" class="form-control"
                            required="required" onkeypress="return Validate_email(event);">
                        </div>
                        <div class="field">
                          <input type="number" name="pop_phone" placeholder="Phone Number" class="form-control"
                            required="required" onkeypress="return Validate_number(event);">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="field">
                          <textarea class="form-control" placeholder="Message"
                            onkeypress="return Validate_message(event);" name="pop_msg"></textarea>
                          <input type="text" name="pop_pkg" id="pop_pkg" placeholder="Phone Number"
                            class="form-control pop_pkg" value="Standard-Pack" style="display:none">
                          <input type="text" name="pop_price" id="pop_price" placeholder="Phone Number"
                            class="form-control pop_price" value="69" style="display:none">
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="field">
                          <button type="submit" class="pop_btn" name="popup_price_form">Sign-Up Now</button>
                        </div>
                      </div>
                    </div>


                  </form>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/owl.carousel.js"></script>
 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#owl-demo").owlCarousel({
        autoplay: true,
        autoPlay: 5000,
        items: 6,
        itemsDesktop: [1000, 6],
        itemsDesktopSmall: [900, 6],
        itemsTablet: [600, 2],
        center: true,
        loop: true,
        autoplayHoverPause: true,
        martSpeed: 1200,
        navigation: false,
        pagination: true,
      });

      $("#owl-demo1").owlCarousel({
        autoplay: true,
        autoPlay: 5000,
        items: 1,
        itemsDesktop: [1000, 1],
        itemsDesktopSmall: [900, 1],
        itemsTablet: [600, 1],
        center: true,
        loop: true,
        autoplayHoverPause: true,
        martSpeed: 1200,
        navigation: false,
        pagination: false,
      });
      $("#owl-demo2").owlCarousel({
        autoplay: true,
        autoPlay: 5000,
        items: 1,
        itemsDesktop: [1000, 1],
        itemsDesktopSmall: [900, 1],
        itemsTablet: [600, 1],
        center: true,
        loop: true,
        autoplayHoverPause: true,
        martSpeed: 1200,
        navigation: false,
        pagination: false,
      });




    });
  </script>




</body>
</html>