body { margin: 0; padding: 0; font-family: 'Poppins', sans-serif; color: #000; }
h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; }
h1, h2, h3, h4, h5, h6, p, span, ul, li, a { margin: 0; padding: 0; }
p { font-family: 'Poppins', sans-serif; font-size: 16px; color: #555555; }
h2 { font-size: 37px; font-weight: 700; }
h3 { font-size: 24px; }
h4 { font-size: 30px; }
img { max-width: 100%; }
a { text-decoration: none !important; }
ul { list-style: none; padding: 0; }
.no_space { padding-right: 0px; padding-left: 0px; }
.sec { padding: 50px 0; }
.main_btn {border-radius: 15px;text-align: center;font-size: 16px;color: #000000;font-weight: 500;text-transform: capitalize;transition-duration: .5s;border: 3px solid #fcd21c;padding: 8px 40px;background: #fcd21c;display: inline-block;}
.main_btn:hover { background: #faa21b; border-color: #faa21b; color: #fff }
a.main_btn span>i { margin-left: 66px; }
.main_btn2 {display: inline-block;padding: 10px 33px;background: #fcd21c;color: #000;border-radius: 50px;font-size: 16px;font-weight: 700;transition-duration: .5s;border: none;}
.main_btn2:hover { background: #151515; color: #fff; }
.main_btn3 { display: inline-block; padding: 10px 33px; color: #FFF; border-radius: 3px; font-size: 16px; font-weight: 700; transition-duration: .5s; background: #000; }
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }

/************************** popup  ************************************/
.modal { top: 0%; background: #000000de; }

.modal-dialog { width: 900px; margin: 180px auto 0; }
.modal-body {padding: 0;}
.pop_heading {width: 100%;padding: 0;position: relative;z-index: 1;}
.pop_heading h5 { font-size: 18px; margin: 0; border-left: 4px solid #eb6420; padding: 0 20px; line-height: 28px; text-transform: uppercase; }
.pop_heading h5 span { color: #eb6420; }
.field { width: 100%; position: relative; margin: 0 0 10px; text-align: center; }
span.pop_icon { position: absolute; color: #eb6420; left: 13px; top: 9px; }
.field input.form-control {width: 100%;padding: 9px 10px;resize: none;height: 40px;border: 1px solid rgb(230, 230, 230);background: #fbfbfb;box-shadow: none;}
.modal-content { box-shadow: rgb(243, 238, 238) 0px 0px 3px 2px; border-radius: 10px; }
#popupform p {font-size: 14px;color: #000000;margin: 10px 0 15px;}
.modal-header { padding: 0; border: none; }
button.pop_btn {font-size: 16px;text-transform: uppercase;color: #000;background: #fcd21c;padding: 10px 50px;border: none;border-radius: 50px;text-align: center;margin: 10px 0 0;}
button.close { background: url(img/cross.png) no-repeat 0 0; width: 20px; height: 20px; position: absolute; top: 9px; right: 15px; display: block; opacity: 1; }
.fade.in { overflow: hidden; }


.pop_form {
    width: 100%;
    margin: 15px 0 0;
    padding: 0 30px 0 0;
}
.pop_form h2 {
    color: #eb6420;
}
.pop_form .field textarea.form-control {
    height: 140px;
    padding: 9px 10px;
    resize: none;
    border: 1px solid rgb(230, 230, 230);
    background: #fbfbfb;
    box-shadow: none;
}
/************************** popup ************************************/
.modal-dialog2 {width: 750px;margin: 180px auto 0;}
.modal-body2 {padding: 20px 0px 20px 0;}
.pop_img2 {
    position: absolute;
    top: -160px;
    left: -74px;
}

.pop_form2 h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
    padding-right: 0;
    text-align: left;
    position: relative;
    display: inline-block;
    color: #03005a;
}

.pop_form2 h2 span {
    color: #1561ed;
    font-weight: 700;
}

.pop_form2 h2 span:nth-child(2) {
    color: #ff0000;
}
.pop_form2 ul li {
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
}

.pop_form2 ul li span {
    color: #ff0000;
}

.pop_form2 form {
    margin: 20px 0 0;
}
.pop_form2 .field textarea.form-control {
    height: 140px;
    padding: 9px 10px;
    resize: none;
    border: 1px solid rgb(230, 230, 230);
    background: #fbfbfb;
    box-shadow: none;
}
/************************** popup ************************************/

/************************** header  ************************************/
.header { width: 100%; z-index: 56; position: absolute; padding: 10px 0 10px; }
.head_tleft { width: 100%; margin: 20px 0; text-align: right; }
.head_tleft ul li { display: inline-block; margin: 0 0 0 20px; }
.head_tleft ul li a {font-size: 16px;color: #fff;transition: .3s all;transition: linear .3s all;position: relative;margin: 0 0 0 40px;font-weight: bolder;}
.head_tleft ul li span {font-size: 19px;background: #fcd21c;border-radius: 50%;position: absolute;width: 40px;height: 40px;left: -45px;text-align: center;top: -10px;padding: 7px;}
.logo { width: 100%; }
.logo a { display: block; }
a.head_btn { font-size: 18px; font-weight: 600; background-color: #fff; color: #000; padding: 10px 2px 10px 10px; border-radius: 50px; align-items: center; transition: all 0.5s; }
.head_order a>i { background: #eb2f5b; padding: 9px 16px; border-radius: 100%; font-size: 20px; color: #fff; margin-right: 5px; }
.head_chat { margin: 8px 0; }
.head_order { margin: 8px 0; }

/************************** Banner  ************************************/
.banner {background: #0000005e url(img/main_banner.webp)no-repeat;background-repeat: no-repeat;padding: 130px 0 130px;width: 100%;position: relative;background-size: cover;background-blend-mode: multiply;}
.ban_left { width: 100%; }
.ban_left h1 { margin: 0 0 30px; font-size: 45px; font-weight: 600; line-height: 58px; color: #ffffff; text-transform: capitalize; }
.ban_left h1>span {color: #fcd21c;text-shadow: 3px 4px 1px #000;}
.ban_left h2 { color: #091c2d; font-size: 50px; line-height: 60px; }
.ban_left p { font-size: 20px; color: #ffffff; line-height: 27px; font-weight: 300; }
.ban_list ul { column-count: 2; }
.ban_list ul li:before { content: "\f00c"; margin: 0 20px 0 0; color: #ffffff; font-family: 'FontAwesome'; }
.ban_left h6 { font-size: 16px; color: #20232e; }
.ban_list ul li { font-size: 16px; color: #ffffff; line-height: 34px; letter-spacing: -0.3px; }
.ban_list { margin: 20px 0 30px; }
.ban_img { margin: 25px 0 0; }
.ban_right .se { display: block; font-size: 40px; font-weight: 700; letter-spacing: -1px; text-transform: uppercase; color: #eb6420; }
.ban_right form:before { content: "LIMITED TIME OFFER"; background: red; padding: 10px 20px; font-size: 14px; color: #fff; transform: rotate(-90deg); position: absolute; left: -122px; top: 110px; letter-spacing: 2px; }
.ban_right h3 { color: #000000; font-size: 25px; text-align: center; margin: 30px 0; line-height: 40px; font-weight: 500; text-transform: capitalize; }
.ban_right h3 span {color: #a9010c;font-weight: 700;font-size: 30px;}
.ban_right {width: 100%;padding: 20px 25px 20px 25px;border-radius: 15px;position: relative;background: #ffffff;box-shadow: 14px 0px 0px 10px #fcd21c;}
.ban_right .ban_btn {background: #fcd21c;color: black;padding: 10px 40px;font-size: 15px;font-weight: 500;box-shadow: 0 16px 32px 0 rgb(0 40 120 / 35%);text-align: center;transition: all 0.5s ease;width: 100%;border-radius: 15px;text-transform: capitalize;border: none;}
.ban_right .ban_btn:hover { box-shadow: 0 0px 0px 0 rgba(0, 40, 120, 0); background-position: 0 0; }
.ban_right .form-control { background: #f4f4f4; border-radius: 10px; height: 40px; width: 100%; resize: none; }

/************************** Section 1 ************************************/
.h_sec1 {width: 98%;background: #fcd21c;color: #000;text-align: center;margin: -30px auto 0;position: relative;border-radius: 15px;}
.s1_box { width: 100%; padding: 20px 0; }
.s1_box img {margin: 0 10px 0 0;filter: invert(1);}
.s1_box h3 { font-size: 16px; display: inline-block; }
.s1_box ul { display: flex; justify-content: space-between; }

/************************** Section 2 ************************************/
.s2_right p { margin: 20px 0 10px; }
.s2_top { text-align: center; margin: 0 0 40px; }
.s2_box { margin: 0 0 20px; transition: all 0.5s; }
.s2_box img { width: 100%; border-radius: 15px; }
.s2_box:hover { transform: scale(1.08); }
.s2_btn { text-align: center; }
.s2_top h2 { color: #190e2e; margin: 0 0 10px; }

/************************** Section 3  ************************************/
.s3_top { text-align: center; margin: 0 0 10px; }
.s3_top h2 { color: #190e2e; margin: 0 0 10px; }
.s3_list { height: 180px; overflow-x: hidden; margin: 20px 0 20px; text-align: left; }
.s3_list::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); border-radius: 2px; background-color: transparent; }
.s3_list::-webkit-scrollbar { width: 3px; background-color: transparent; }
.s3_list::-webkit-scrollbar-thumb { border-radius: 0px; background: #000; }
.s3_list li { position: relative; padding: 5px 5px 0 30px; font-size: 14px; }
.s3_list li:before { content: "\f00c"; font-family: 'FontAwesome'; left: 7px; position: absolute; color: #20d829; }
.s3_box { border-radius: 15px; margin: 36px 0 0; overflow: hidden; background: #e9e9e9; box-shadow: 5px 5px 20px 0 #00000038; }
.s3_best {width: 100%;position: relative;padding: 37px 0 0;margin: 0;background: #a9010c;}
.s3_best:after {content: "BEST SELLER";background: #a9010c;padding: 6px 20px;font-size: 18px;color: #fff;position: absolute;top: 0px;letter-spacing: 1px;font-weight: 600;width: 100%;text-align: center;}
.s3_box_top { width: 100%; font-weight: 600; padding: 20px 0 50px 30px; border-radius: 0 0 0 20px; background: #2a3772; align-items: center; }
.s3_box_top h4 { font-size: 22px; color: #fff; }
.s3_bot { width: 100%; overflow: hidden; }
.s3_box_top p { font-size: 14px; color: #fff; font-weight: 300; }
.s3_box h3 {font-size: 52px;font-weight: 800;border-radius: 50px;color: #a9010c;vertical-align: middle;}
.s3_box h3 span { font-size: 24px; margin: 15px 10px 0 0; float: right; color: #c3c3c3; font-weight: 600; text-decoration: line-through; }
.s3_box2 { background: var(--blue-dark); color: #ffff; }
.s3_box2 ul li { border-bottom: 1px solid #dddddd36; }
.s3_box2 ul li::before { color: #fa7268; }
.s3_box2 ul::-webkit-scrollbar-thumb { background: #fa7268; }
.s3_box_list { border-radius: 20px 10px 20px 20px; background: #fff; margin: -30px 0 20px 20px; padding: 20px; position: relative; box-shadow: 5px 5px 10px 0 #0000004a; }
.s3_box_list .main_btn {padding: 6px 8px;font-size: 15px;color: #000;width: 100%;text-transform: uppercase;}
.s3_box:hover .main_btn { animation: blink 1s linear infinite; color: #000; }
@keyframes blink {
    0% { opacity: 0; }
    50% { opacity: .5; }
    100% { opacity: 1; }
}
.live_chat_btn { text-align: left; font-size: 13px; color: #777; line-height: 20px; display: block; }
.live_chat_btn span { display: block; font-weight: 600; font-size: 16px; color: #000000; }

/************************** Section 4  ************************************/
.s4_box { border-radius: 15px;/* text-align: center; */ margin: 30px 0 0; overflow: hidden; background: #2a3772; box-shadow: 5px 5px 20px 0 #00000038; }
.s4_top_text { width: 100%; font-weight: 600; padding: 20px 0 100px 30px; border-radius: 20px; color: #fff; background: #2a3772;/* display: flex; */ align-items: center; }
.s4_top_text h4 { font-size: 18px; color: #fff; padding: 0 0 0; margin: 0 30px 0 0; width: 50%; }
.s4_top_text p { font-size: 22px; color: #fff; font-weight: 300; text-align: center; margin: 20px 0 0; }
.s4_top_text h2 { float: left; }
.s4_top_text span {color: #fcd21c;}
.s4_bot_text { border-radius: 20px 10px 20px 20px; background: #fff; margin: -30px 0 20px 20px; padding: 20px; position: relative; box-shadow: #9c9c9c8c 0 0 10px; }
.s4_bbox_list h4 { color: #000; font-size: 15px; margin: 10px 0; }
.s4_box_btn2 { text-align: center; }
.s4_box_btn .main_btn:nth-child(2) { background: #000; }
.s4_bbox { padding: 0 2px; margin: 30px 0 0; background: #e9e9e9; color: #fff; overflow: hidden; border-radius: 20px; box-shadow: #9c9c9c8c 0 0 10px; }
.s4_bbox h3 { margin: 20px 0 40px; text-align: center; background: #eb2f5b; padding: 20px; border-radius: 10px; box-shadow: 0 10px 10px 0 #00000040; }
.s4_bbox_right h4 { font-size: 20px; background: #fff7b8; padding: 8px; font-weight: 700; margin: 20px 0 10px; color: #312e2e; }
.s4_bbox_list ul li { padding: 5px 0 5px 30px; position: relative; border-bottom: 1px dashed #fec51c; font-size: 13px; color: #757575; font-weight: 500; }
.s4_bbox_list ul li:before { content: "\f00c"; position: absolute; font-family: 'FontAwesome'; left: .0; color: #20d829; }
.s4_btn { display: inline-block; }
.s4_bbox_right h2 { font-size: 37px; color: #000000; }
.s4_bbox_right h3 {color: #a9010c;font-size: 70px;font-weight: 700;background: #fff;box-shadow: none;margin: 0;padding: 0;}
.s4_bbox_right h3 span { color: #000; font-size: 40px; }
.s4_bbox_right h3 span:last-child { text-decoration: line-through; font-size: 30px; }
.s4_bbox_right { box-shadow: #9c989863 0 0 20px; padding: 20px; text-align: center; border-radius: 15px; padding-top: 10px; position: relative; background: #fff; top: -50px; }
.live6_chat_btn { font-size: 13px; color: #777; line-height: 20px; display: block; margin: 10px 0 20px; }
.live6_chat_btn span { display: block; font-weight: 600; font-size: 20px; color: #000000; }
.s6_top_text { color: #000; }

/************************** Section 5  ************************************/
.h_sec5 { background: url(img/s5_banner.webp) no-repeat; background-size: cover; }
.s5_box { width: 100%; }
.s5_box img { max-width: 100%; display: inline-block; margin: 0 10px 0 0; }
.s5_box h3 { font-size: 16px; display: inline-block; color: #fff; }
.s5_box ul { display: flex; flex-wrap: wrap; }
.s5_box ul li { margin: 15px 0; display: flex; width: 33.3%; align-items: center; margin: 0 50px 30px 0; }
.s5_top { color: #fff; margin: 0 0 30px; }
.s5_top p { color: #fff; font-size: 14px; }
.s5_top h2 { margin: 0 0 20px; }

/************************** Section 6  ************************************/
.s6_top_left h2 { color: #190e2e; font-size: 34px; }
.s6_top { margin: 0px 0 40px; display: inline-block; }
.s6_box h6 { font-size: 18px; color: #190e2e; font-weight: 700; }
.s6_box p { min-height: auto; font-size: 14px; color: #848484; font-style: italic; line-height: 25px; margin-bottom: 30px; height: 180px; }
.s6_box { background: #fff; padding: 30px; color: #848484; border-radius: 10px; box-shadow: #9c9c9c85 0 0 20px; }

/************************** Section 7  ************************************/
.h_sec7 { background: url(img/s7_banner.webp) no-repeat; background-size: cover; }
.s7_left { color: #fff; }
.s7_left p { color: #fff; font-size: 13px; margin: 15px 0; }
.s7_left h2 { margin: 0; }
.sec12_form .form-control { border-radius: 10px; font-weight: 500; width: 100%; border: 1px solid #fff; height: 40px; display: inline-block; color: #000; background: #fff; resize: none; }
.sec12_form 
textarea.form-control { height: 60px; }
.sec12_form .main_btn2 { width: 100%; }

/************************** Section 9  ************************************/

/************************** Footer  ************************************/
footer { width: 100%; overflow: hidden; }
.foot_top { width: 100%; overflow: hidden; padding: 40px 0 40px; }
.foot_mid { background: #111; padding: 30px 0; }
.foot_mbox { text-align: left; color: #fff; }
.foot_mbox h3 { margin: 0 0 20px; color: #fff; font-size: 16px; font-weight: 600; text-transform: uppercase; }
.foot_bot { background: #1b1d26; color: #fff; width: 100%; padding: 16px 0; }
.foot_bot p { text-align: center; font-size: 16px; color: #000; }
.foot_box { width: 100%; color: #fff; }
.foot_box h3 { color: #fff; font-size: 16px; font-weight: 600; text-transform: uppercase; padding: 15px 0; position: relative; text-align: center; }
.foot_box ul { padding: 0 0 0 18px; }
.foot_box ul li { line-height: 30px; position: relative; }
.foot_box ul li:before { content: ""; width: 8px; height: 8px; position: absolute; left: -20px; background: #ff4a17; top: 10px; transition: linear .5s; }
.foot_box ul li a { color: #000; font-size: 16px; transition: linear .2s; }
.foot_box ul li a:hover { color: #ff4a17; font-size: 16px; }
.foot_box ul li:hover:before { transform: rotate(180deg); }
.foot_box p { color: #000; }
.foot_bot p { color: #fff; font-size: 14px; }

/*responsive*/
@media screen and (max-width:1366px) {
    .s2_btn .main_btn { margin: 30px 0 0; display: inline-block; line-height: normal; }
    .s3_top { margin: 0 0 20px; }
    .h_sec5 { background-position: top; }
}
@media screen and (max-width:980px) {
    h2 { font-size: 30px; }
    h3 { font-size: 20px; }
    .head_tleft ul li a { font-size: 16px; }
    .head_order { margin: 11px 0; }
    .head_chat { margin: 5px 0; }
    .head_main { padding: 0; }
    .head_bmid { margin: 1px 0; }
    .head_tleft { margin: 15px 0; }
    a.head_btn { font-size: 14px; padding: 12px 2px 10px 10px; }
    .head_order a>i { padding: 5px 12px; }
    .banner { padding: 130px 0 50px; }
    .ban_left h1 { font-size: 36px; line-height: 50px; margin: 0 0 10px; }
    .ban_left p { font-size: 16px; }
    .ban_list ul { column-count: 1; }
    .ban_right { box-shadow: 4px 0px 0px 4px #ffae01; }
    .h_sec5 { background-position: initial; }
    .ban_right h3 { margin: 0 0 20px 0; }
    .ban_right h3 { font-size: 20px; line-height: 30px; }
    .ban_right h3 span { font-size: 22px; }
    .ban_right .ban_btn { padding: 10px 25px; }
    .ban_right form:before { padding: 6px 10px; position: absolute; left: -84px; top: 110px; letter-spacing: 2px; }
    .h_sec1 { margin: 0; width: 100%; }
    .s1_box h3 { display: block; margin: 15px 0 0; }
    .s1_box ul li { margin: 15px 0; }
    .s2_right { padding-top: 0; }
    .s3_top { margin: 0 0 30px; }
    .s3_box { margin: 15px 0; }
    .s3_box_top h4 { width: auto; }
    .s4_bbox { margin: 0; }
    .s4_bbox_right { top: 0; margin: 30px 0 0; }
    .s4_top_text { padding: 20px 0 60px 30px; }
    .s4_top_text p { margin: 0; }
    .s4_bbox_list h4 { font-size: 20px; color: #000; margin: 30px 0 0; }
    .s4_bbox_right h3 { font-size: 60px; }
    .s6_box { padding: 20px; margin: 20px 0; }
    .s6_box p { margin-bottom: 20px; }
    .foot_top { padding: 40px 0 0; }
    .modal-dialog {
    width: 720px;
    margin: 100px auto 0;
}
    .modal-dialog2 {
    width: 760px;
    margin: 100px auto 0;
}
    .modal-body2 {
    padding: 20px 30px;
}
    .pop_img2 {
    display: none;
}
    .foot_box p { margin: 0 0 30px; }
    button.cont_but { width: 100%; }
    #CaptchaDiv0 { width: 19%; padding: 9px 7px; }
    .capbox-inner0 { width: 78%; margin: 0 0 0 10px; }
    #CaptchaInput0 { margin: 0 0 0 7px; width: 55px; }
    .terms_s_left { padding: 0; }
}
@media screen and (max-width:767px) {
    .s2_box img{height: auto !important;}
    .logo img{ max-width: 30%;}
    h2 { font-size: 28px; }
    .sec { padding: 30px 0; }
    .main_btn { line-height: 40px; padding: 8px 20px; }
    .header { position: relative; background: #002850; }
    .head_tleft ul li {display: inline-block;margin: 10px 10px;}
    .head_tleft { margin: 15px 0 0; }
    .banner { padding: 30px 0 50px; }
    .ban_left h1 { font-size: 26px; line-height: 35px; }
    .ban_left a.main_btn { display: block; padding: 0; }
    .ban_right { margin: 30px 0 0; box-shadow: 6px 0px 0px 4px #ffae01; }
    .offer { top: -8px; }
    .form-control { padding: 20px 12px; }
    .s1_box ul { display: flex; justify-content: space-between; flex-direction: column; }
    .s2_list { margin: 0px 0 10px; }
    .s2_right h2 { margin: 20px 0 0; }
    .s2_list_left ul li { margin: 0 10px 12px; float: left; }
    .s2_list_right ul li { margin: 0 10px 12px; float: left; }
    .s2_btn { text-align: center; }
    .s3_box_list .main_btn { width: 100%; display: block; padding: 10px 0; line-height: normal; }
    .s3_box_top h4 { margin: 0 15px 0 0; width: auto; }
    .live_chat_btn { text-align: center; margin: 10px 0 0; }
    .s4_box { text-align: center; margin: 0 0 30px; }
    .s4_bbox { padding: 0; }
    .s4_top_text { padding: 20px 0 50px 10px; }
    .s4_top_text p { font-size: 16px; text-align: left; margin: 10px 0 0; }
    .s4_bbox_list h4 { font-size: 20px; color: #000; margin: 30px 0 0; }
    .s4_bbox_right { margin: 30px 0 0; top: 0; }
    .s4_top_text h2 { font-size: 24px; float: none; }
    .s4_bbox_right { margin: 30px 0 0; }
    .s4_bbox_right h2 { font-size: 24px; }
    .s4_bbox_right h3 { font-size: 50px; margin: 20px 0 0; }
    .s4_bbox_right h3 span { font-size: 50px; }
    .s4_bbox_right h3 span:last-child { font-size: 24px; }
    .s4_btn { display: block; }
    .s4_btn .main_btn { display: block; line-height: normal; margin: 20px 0 0; }
    .s5_top { color: #fff; margin: 0 0 10px; }
    .s5_top h2 { margin: 0 0 20px; font-size: 24px; }
    .s5_box { text-align: left; }
    .s5_box h3 { display: block; margin: 0; }
    .s5_box ul { display: flex; flex-wrap: wrap; flex-direction: column; }
    .s5_box ul li { margin: 10px 0; width: 100%; }
    .s6_top_left h2 { font-size: 30px; margin: 0 0 10px; }
    .s6_box p { height: 160px; }
    .s6_top { margin: 0px 0 20px; }
    .s6_box { margin: 15px 0; }
    .s7_left { margin: 0 0 30px; }
    button.main_btn2 { border: none; }
    .foot_bot { padding: 10px 0; border-top: 1px solid #000; }
    .terms_section_form { width: 100%; margin: 40px 0 0; }
    .inner_page_banner { padding: 20px 0; }
    .modal-dialog { max-width: 300px; margin: 70px auto 0; }
    /*.pop_heading h5 { font-size: 18px; margin: 0; border-left: none; padding: 0 0 0 30px; }
    .pop_heading h4 { font-size: 12px; }
    .pop_heading { padding: 20px 0; }
    .modal-body p { display: none; }*/
    #CaptchaDiv0 { width: 100%; }
    .capbox-inner0 { width: 100%; margin: 0 0 0 0px; }
    #CaptchaInput0 { width: 83px; margin: 5px 0; }
    button.cont_but { width: 100%; }

    .pop_img {
    display: none;
}
    .modal-dialog2 {
    width: 310px;
    margin: 10px auto 0;
}
    .pop_heading {
    padding: 0;
}
    .modal-body2 {
    padding: 20px 20px;
}
    .pop_form {
    width: 100%;
    margin: 15px 0 0;
    padding: 0 10px;
}
}
